html, body 
{
  height: 100%;
  margin: 0;
}

body 
{
    display = flex;
    background: linear-gradient(-45deg, red, #450090,#439050, #450090, #439050, #450090, red);
    background-size: 500% 500%;
    animation: gradient 20s ease infinite;
}

div
{
  font-family: lato,verdana, arial, comic-sans;
  color: white;
  font-size: 1.5em;
  text-indent: 20px;
  line-height:0.6;
  height: auto;
  width: 800px;
  margin: auto;
  text-align: left;
  border: 15px //solid red;
  padding-top: 45px;
}

li
{
    line-height: 1.3;
}


::marker
{
    color: white;
    font-size: 1.2vw;
}


h1
{
  font-family: lato ,verdana, arial, comic-sans;
  color: white;
  font-size: 2vw;

}


a{
    color:white;
    font-family: "lato";
    font-size:30px;
}

h4
{
color: white;
font-size: 25px;
position: relative;
}



@keyframes gradient {
    
    0% 
    {
        background-position: 0% 50%;
    }
    
    50% 
    {
        background-position: 100% 50%;
    }
    
    100% 
    {
        background-position: 0% 50%;
    }
}