﻿﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <title>Kuba4132</title>
    <link rel="stylesheet" href="background.css">

</head>
<body>
   
    <div class="con"> 
    <h1>O mnie:</h1>
    <p>Najmądrzejszy człowiek jaki kiedykolwiek żył.</p>
    <li>Informatyk</li>
    <li>Programista</li>
    <li>Komik</li>
    <li>Człowiek renesansu</li>
    <li> <a href="https://kuba4132.github.io/page1.html" target="_blank" > Gamer </a> </li>
    <p></br></p>
    <p></br></p>
    <p></br></p>
    <p>EMAIL: jakub.bogdziewicz4132@gmail.com</p>
    <p> <a href="https://www.instagram.com/kuba_4132/" target="_blank" > Instagram </a> </p>
    <p>  <a href="https://github.com/kuba4132" target="_blank" > Github </a> </p>
    <p>ETH: 0x1F391E0ef113d8Dff5D4bD932bd62c31e681D86f </p>
    </div>
</body>
</html>